RobotFilesEditor/Dialogs/SOVBackupsPreparations/SOVBackupsPreparationWindow.xaml

<Window x:Class="RobotFilesEditor.Dialogs.SOVBackupsPreparations.SOVBackupsPreparationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotFilesEditor.Dialogs.SOVBackupsPreparations"
        mc:Ignorable="d"
        xmlns:Converter ="clr-namespace:RobotFilesEditor.Model.Converters"
        Title="Backups preparation/validation" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Converter:SOVMsgTypeToIconConverter x:Key="msgToImgConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,5,5">
                <TextBlock Text="Backup file:" Width="120" HorizontalAlignment="Center" Margin="5,5,5,5"/>
                <TextBox Text="{Binding BackupFilePath}" MinWidth="300" HorizontalAlignment="Center" Margin="5,5,5,5"/>
                <Button Command="{Binding SelectBackupFile}" Content="Select Backup" Margin="5,5,5,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,5,5" Visibility="{Binding IsDirVisible}">
                <TextBlock Text="Directory with paths:" Width="120" HorizontalAlignment="Center" Margin="5,5,5,5"/>
                <TextBox Text="{Binding PathsDirPath}" MinWidth="300" HorizontalAlignment="Center" Margin="5,5,5,5"/>
                <Button Command="{Binding SelectPathsDir}" Content="Select Dir with paths" Margin="5,5,5,5"/>
            </StackPanel>
            <Button Command="{Binding ScanCommand}" Width="150" Content="Scan paths and backup" Margin="5,5,5,5" IsEnabled="{Binding IsScanEnabled}"/>
            <StackPanel Visibility="{Binding LogVisibility}">
                <TextBlock Text="Log:" HorizontalAlignment="Center" Margin="5,5,5,5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Filters: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                    <CheckBox Content="{Binding OkContent}" VerticalAlignment="Center" IsChecked="{Binding OKsFilterChecked}" Margin="5,5,5,5"/>
                    <CheckBox Content="{Binding WarningContent}" VerticalAlignment="Center" IsChecked="{Binding WarningsFilterChecked}" Margin="5,5,5,5"/>
                    <CheckBox Content="{Binding ErrorContent}" VerticalAlignment="Center" IsChecked="{Binding ErrorsFilterChecked}" Margin="5,5,5,5"/>
                    <CheckBox Content="{Binding InfoContent}" VerticalAlignment="Center" IsChecked="{Binding InfoFilterChecked}" Margin="5,5,5,5"/>
                </StackPanel>
                <DataGrid MaxHeight="300" ItemsSource="{Binding LogContent}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="IconHeader"  Header="Result" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="15" Source="{Binding Path=InfoType,Converter={StaticResource msgToImgConverter}}"/>
                                    <!--<Image Width="15" Source="pack://application:,,,/Resources/tick.png"/>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Message"
                        MinWidth="20"
                        Binding="{Binding Path=ContentToDisplay}"  
                        IsReadOnly="True"                    
                   />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">
                <!--<Button Command="{Binding ExecuteCommand}" Content="Execute" Margin="5,5,5,5" IsEnabled="{Binding IsExecuteEnabled}"/>-->
                <Button Command="{Binding CancelCommand}" Content="Close" Margin="5,5,5,5"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
