RobotFilesEditor/Dialogs/ApplicationSelector/ApplicationSelector.xaml

<Window x:Class="RobotFilesEditor.Dialogs.ApplicationSelector.ApplicationSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotFilesEditor.Dialogs"
        mc:Ignorable="d"
        Title="ApplicationSelector" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="Verify applications on robot" HorizontalAlignment="Center"/>
            <DataGrid Grid.Row="0" Grid.Column="0" Margin="5,5,0,5" MaxHeight="700"
                ItemsSource="{Binding Data}" AutoGenerateColumns="False"
                CanUserAddRows="True" CanUserDeleteRows="True"                 
                SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prefix"
                    MinWidth="20"
                    Binding="{Binding Path=Prefix}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="Suffix"
                    MinWidth="20"
                    Binding="{Binding Path=Suffix}"  
                    IsReadOnly="True"                    
               />
                <DataGridTemplateColumn Header="IsSelected">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Comment"
                    MinWidth="20"
                    Binding="{Binding Path=Comment}"  
                    IsReadOnly="True"                    
               />
                </DataGrid.Columns>
        </DataGrid>
        <Button Content="OK"  Command="{Binding OK}" Width="50"/>
        </StackPanel>
    </Grid>
</Window>
