RobotFilesEditor/Dialogs/LibrootCleaner/LibrootCleanerWindow.xaml

<Window x:Class="RobotFilesEditor.Dialogs.LibrootCleaner.LibrootCleanerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotFilesEditor.Dialogs.LibrootCleaner"
        xmlns:userControls="clr-namespace:RobotFilesEditor.Dialogs.LibrootCleaner"
        mc:Ignorable="d"
        Title="Libroot Cleaner" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Margin="5,5,5,5">
            <TextBlock Text="PSZ file:" HorizontalAlignment="Center" Margin="5,5,5,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,5,5">
                <TextBox Text="{Binding PszFilePath}" MinWidth="100" HorizontalAlignment="Center" Margin="5,5,5,5"/>
                <Button Command="{Binding SelectPSZFile}" Content="Select Psz" Margin="5,5,5,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,5,5">
                <TextBox Text="{Binding LibrootPath}" MinWidth="100" HorizontalAlignment="Center" Margin="5,5,5,5"/>
                <Button Command="{Binding SelectLibroot}" Content="Select libroot" Margin="5,5,5,5"/>
            </StackPanel>
            <Button Command="{Binding ScanLibrootAndPSZ}" Content="Scan psz and libroot" Margin="5,5,5,5" IsEnabled="{Binding ScanEnabled}" Width="150" HorizontalAlignment="Center"/>
            <StackPanel Visibility="{Binding ExpandersVisible}">
                <userControls:LibrootCleanerExpander DataContext="{Binding MissingInPSZ}"/>
                <userControls:LibrootCleanerExpander DataContext="{Binding MissingInLibroot}"/>
                <userControls:LibrootCleanerExpander DataContext="{Binding OkPairs}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
