RobotFilesEditor/Dialogs/LibrootCleaner/LibrootCleanerExpander.xaml

<UserControl x:Class="RobotFilesEditor.Dialogs.LibrootCleaner.LibrootCleanerExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotFilesEditor.Dialogs.LibrootCleaner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="500">
    <Grid>
        <Expander Header="{Binding ExpanderName}" IsExpanded ="False">
            <GroupItem>
                <DataGrid ItemsSource="{Binding Items}" SelectedIndex="{Binding SelectedIndex}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" SelectionMode="Single" SelectionUnit="FullRow" MaxHeight="400">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Object in PSZ" SortDirection="Descending" MinWidth="20" Binding="{Binding Path=CojtInPSZ}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Object in Libroot" SortDirection="Descending" MinWidth="20" Binding="{Binding Path=CojtInLibroot}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Object type" SortDirection="Descending" MinWidth="20" Binding="{Binding Path=ObjectType}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupItem>
        </Expander>
    </Grid>
</UserControl>
