ProgramTextFormat/MainWindow.xaml

<Window x:Class="ProgramTextFormat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramTextFormat"
        xmlns:viewModel="clr-namespace:ProgramTextFormat.ViewModel"
        xmlns:converters="clr-namespace:ProgramTextFormat.Converters"
        mc:Ignorable="d"
        Title="Robot program code formatter" MinHeight="500" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewModel:ProgramTextViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            <converters:EnumToStringConverter x:Key="enumToStringConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5,5,5,5">
            <Button Content="Add instruction" Command="{Binding AddInstructionCommand}" IsEnabled="{Binding ButtonsEnabled}" Margin="0,0,0,5"/>
            <Button Content="Show known instructions" Command="{Binding ShowInstructionsCommand}" IsEnabled="{Binding ButtonsEnabled}" Margin="0,0,0,5"/>
            <Button Content="Add rule" Command="{Binding AddRuleCommand}" IsEnabled="{Binding ButtonsEnabled}" Margin="0,0,0,5"/>
            <Button Content="Edit rule" Command="{Binding EditRuleCommand}" IsEnabled="{Binding ButtonsEnabled}" Margin="0,0,0,5"/>
            <Button Content="Delete rule" Command="{Binding DeleteRuleCommand}" IsEnabled="{Binding ButtonsEnabled}" Margin="0,0,0,5"/>
            <StackPanel Visibility="{Binding EditVisibility, Converter={StaticResource boolToVisibilityConverter}}">
                <Button Content="Edit OK" Command="{Binding EditOKCommand}" Margin="0,0,0,5"/>
                <Button Content="Cancel edit" Command="{Binding CancelEditCommand}" Margin="0,0,0,5"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Column="1" ItemsSource="{Binding Rules}" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedRule}"
                CanUserAddRows="True" CanUserDeleteRows="True"                 
                SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                
 <!--**********************************************************************-->               
                <DataGridTemplateColumn Header="Number">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Number}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Editable}" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Editable}" Value="False">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox IsEnabled="{Binding Path=Editable}" Text="{Binding Path=Number, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
<!--**********************************************************************-->
                <DataGridTemplateColumn Header="Instruction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Instruction}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Editable}" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Editable}" Value="False">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox IsEnabled="{Binding Path=Editable}" Text="{Binding Path=Instruction, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--**********************************************************************-->
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Findancestor, AncestorType={x:Type Window}}, Path=DataContext.Actions}"
                                      SelectedItem="{Binding SelectedAction, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      MinWidth="20"
                                      IsEnabled="{Binding Editable}"
                                      >
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Editable}" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Editable}" Value="False">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--**********************************************************************-->

                <DataGridTemplateColumn Header="Group items">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding GroupItems, Mode=TwoWay}" IsEnabled="{Binding Editable}">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Editable}" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Editable}" Value="False">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
