RobotFilesEditor/Dialogs/NameRobot/NameRobot.xaml

<Window x:Class="RobotFilesEditor.Dialogs.NameRobot.NameRobot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotFilesEditor.Dialogs"
        mc:Ignorable="d"
        Title="NameRobot" Height="200" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="Type the name of the robot" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10,20,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="PLC Name" Margin="5,5,5,5"/>
                    <TextBox Text="{Binding PLCName}" Margin="5,5,5,5" MinWidth="30"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="" Margin="5,5,5,5"/>
                    <TextBlock Text="_ST" Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Station Nr" Margin="5,5,5,5"/>
                    <TextBox Text="{Binding StationNr}" Margin="5,5,5,5" MinWidth="30"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="" Margin="5,5,5,5"/>
                    <TextBlock Text="_IR" Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Robot Nr" Margin="5,5,5,5"/>
                    <TextBox Text="{Binding RobotNr}" Margin="5,5,5,5" MinWidth="30"/>
                </StackPanel>
            </StackPanel>
            <TextBox Text="{Binding RobotName}" Width="200" Margin="20,10,20,10"/>
            <Button Content="OK" IsEnabled="{Binding OkEnabled}" Click="Button_Click" Width="50" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
