RobotFilesEditor/Dialogs/RenamePointDialog/RenamePointDialog.xaml

<Window x:Class="RobotFilesEditor.Dialogs.RenamePointDialog.RenamePointDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotFilesEditor.Dialogs.RenamePointDialog"
        mc:Ignorable="d"
        Title="RenamePointDialog" SizeToContent="Height" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <TextBlock Text="{Binding LabelText1}" HorizontalAlignment="Center" Margin="5,5,5,5"/>
            <TextBlock Text="{Binding InputName}" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,5,5,5"/>
            <!--<TextBlock Text="{Binding LabelText2}" HorizontalAlignment="Center" Margin="5,5,5,5"/>-->
            <TextBox Text="{Binding OutputName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="5,5,5,5"/>
            <ListView ItemsSource="{Binding ProblemSheet}" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox Foreground="Black" Text="{Binding Content}" IsEnabled="False" HorizontalAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasError}" Value="True">
                                            <Setter Property="Background" Value="#FFE07474"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding HasError}" Value="False">
                                            <Setter Property="Background" Value="#FF0EF90E"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                      
            <Button Content="OK" Command="{Binding OkCommand}" Width="50" IsEnabled="{Binding OKEnabled}"/>
        </StackPanel>
    </Grid>
</Window>
