RobotFilesEditor/MainWindow.xaml

<Window x:Class="RobotFilesEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:RobotFilesEditor"        
        xmlns:logcontrol="clr-namespace:CommonLibrary.Views;assembly=CommonLibrary"
        xmlns:converters ="clr-namespace:RobotFilesEditor.Model.Converters"
        DataContext="{Binding MainVM, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Robot File Harvester" Name="window" WindowState="Maximized"
        IsEnabled="{Binding EnableWindow}"
        Loaded="window_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding Path=ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--<Window.CommandBindings>
        <CommandBinding Command="{x:Static local:App.Current}" Executed="MyCommandExecuted"/>
    </Window.CommandBindings>-->
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFFBFBFB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <ToolBarTray DockPanel.Dock="Top" Visibility="{Binding ToolBarVisibility,Converter={StaticResource boolToVisibilityConverter}}">
                <ToolBar>
                    <Menu>
                        <MenuItem Header="General">
                            <MenuItem Header="Change user name" Command="{Binding ChangeName}" ToolTip="{Binding Tooltips.ChangeNameTooltip}"/>
                            <MenuItem Header="Projects definitions" Command="{Binding OpenProjectConfig}" ToolTip="{Binding Tooltips.OpenProjectConfigTooltip}"/>
                            <!--<Button Content="Open Log" Command="{Binding OpenLog}" Margin="3"  ToolTip="{Binding Tooltips.OpenLogTooltip}"/>-->
                            <MenuItem Header="Open destination folder" Command="{Binding OpenDest}"  ToolTip="{Binding Tooltips.OpenDestTooltip}"/>
                            <MenuItem Header="Convert Trello Report" Command="{Binding ConvertTrello}" ToolTip="{Binding Tooltips.ConvertTrelloTooltip}"/>
                            <MenuItem Header="Fill IBN checklist" Command="{Binding FillExcel}" ToolTip="{Binding Tooltips.FillExcelTooltip}"/>
                            <MenuItem Header="Program formatting rules" Command="{Binding ProgramFormatter}" ToolTip="{Binding Tooltips.ProgramFormatterTooltip}"/>
                            <MenuItem Header="Clear local ext. files" Command="{Binding ClearLocalExtFiles}" ToolTip="{Binding Tooltips.ClearLocalExtFilesTooltip}"/>
                        </MenuItem>
                        <MenuItem Header="KUKA">
                            <MenuItem Header="Generate orgs" Command="{Binding CreateOrgsCommand}" ToolTip="{Binding Tooltips.CreateOrgsCommandTooltip}"/>
                            <MenuItem Header="Generate grippers" Command="{Binding CreateGripperCommand}" ToolTip="{Binding Tooltips.CreateGripperCommandTooltip}" />
                            <MenuItem Header="Create Gripper.xml from a03_grp_user" Command="{Binding CreateGripperXML}" ToolTip="{Binding Tooltips.CreateGripperXMLTooltip}"/>
                            <MenuItem Header="Create Grp SymName from config.dat" Command="{Binding ReadConfigDat}" ToolTip="{Binding Tooltips.ReadConfigDatTooltip}"/>
                            <MenuItem Header="Check Gripper.xml with InitInHome" Command="{Binding CheckGripperXML}" ToolTip="{Binding Tooltips.CheckGripperXMLTooltip}"/>
                            <MenuItem Header="Mirror Path" Command="{Binding Mirror}" ToolTip="{Binding Tooltips.MirrorTooltip}"/>
                            <!--<MenuItem Header="Stopping distances summary" Command="{Binding StoppingDistances}" Margin="3"/>-->
                            <MenuItem Header="Read process points and compare with MPL" Command="{Binding ReadSpotPoints}" ToolTip="{Binding Tooltips.ReadSpotPointsTooltip}"/>
                            <MenuItem Header="Read backup for WorkBook" Command="{Binding ReadBackupForWB}" ToolTip="{Binding Tooltips.ReadBackupForWBTooltip}"/>
                            <MenuItem Header="Renumber Points in paths" Command="{Binding RenumberPoints}"  ToolTip="{Binding Tooltips.RenumberPointsTooltip}"/>
                            <MenuItem Header="Change TypIDs in backup" Command="{Binding TypIdChange}" ToolTip="{Binding Tooltips.TypIdChangeTooltip}"/>
                            <MenuItem Header="Check bases with RobKalDat project" Command="{Binding CheckBases}" ToolTip="{Binding Tooltips.CheckBasesTooltip}"/>
                            <!--<MenuItem Header="Fill TypID with MPL" Command="{Binding FillTypID}" Margin="3"/>-->
                            <!--<MenuItem Header="Compare bosch with TypID list" Command="{Binding CompareBosch}" Margin="3"/>-->
                            <MenuItem Header="Copy backups to one folder" Command="{Binding RetrieveBackups}"  ToolTip="{Binding Tooltips.RetrieveBackupsTooltip}"/>
                            <MenuItem Header="Prepare SOV backup" Command="{Binding PrepareSOVBackup}" ToolTip="{Binding Tooltips.PrepareSOVBackupTooltip}"/>
                            <MenuItem Header="Fix PTP\LIN Fold KRC4 8.6" Command="{Binding FixPTPandLIN}" ToolTip="{Binding Tooltips.FixPTPandLINTooltip}"/>
                            <MenuItem Header="Validate backup" Command="{Binding ValidateBackupKUKA}" ToolTip="{Binding Tooltips.ValidateBackupKUKATooltip}"/>
                            <MenuItem Header="Safety tools" Command="{Binding SafetyTools}"  ToolTip="{Binding Tooltips.SafetyToolsToolTip}"/>
                            <MenuItem Header="Read safety xml" Command="{Binding ReadSafetyXML}"  ToolTip="{Binding Tooltips.ReadSafetyXMLToolTip}"/>
                            <MenuItem Header="RobKalDat" Command="{Binding RobKalDatProp}" Visibility="Visible" ToolTip="{Binding Tooltips.RobKalDatPropTooltip}"/>
                            <MenuItem Header="Fill SAS from backup" Command="{Binding SasFillerFromBackup}" Visibility="Visible" ToolTip="{Binding Tooltips.SasFillerFromBackupTooltip}"/>
                            <MenuItem Header="Get data for Mengelist" Command="{Binding GetMenge}" Visibility="Visible" ToolTip="{Binding Tooltips.GetMengeTooltip}"/>
                            <MenuItem Header="Compare spot points between backups" Command="{Binding CompareSpots}" Visibility="Visible" ToolTip="{Binding Tooltips.CompareSpotsTooltip}"/>
                            <MenuItem Header="KUKA Load 5.0 Generator" Command="{Binding KukaLoadGenerator}" Visibility="Visible" ToolTip="{Binding Tooltips.KukaLoadGeneratorTooltip}"/>
                            <MenuItem Header="Collisions for PS" Command="{Binding CollisionsForPS}" Visibility="Collapsed"/>
                            <MenuItem Header="Modify E1" Command="{Binding ModifyE1}" Visibility="Collapsed"/>
                            <MenuItem Header="Shift base" Command="{Binding ShiftBaseKuka}" Visibility="{Binding DebugVisibility}"/>
                            <MenuItem Header="Read Messprotokol and create PS Path" Command="{Binding ReadMessprotokolKUKA}" Visibility="Visible" ToolTip="{Binding Tooltips.ReadMessprotokolTooltip}"/>
                        </MenuItem>
                        <MenuItem Header="ABB">
                            <MenuItem Header="ABB Helper" Command="{Binding ABBHelper}" ToolTip="{Binding Tooltips.ABBHelperTooltip}"/>
                            <MenuItem Header="Rename points" Command="{Binding RenamePointsABB}" ToolTip="{Binding Tooltips.RenamePointsABBTooltip}"/>
                            <MenuItem Header="Read process points and compare with MPL" Command="{Binding ReadSpotPointsABB}" ToolTip="{Binding Tooltips.ReadSpotPointsABBTooltip}"/>
                            <MenuItem Header="Safety tools" Command="{Binding SafetyTools}" ToolTip="{Binding Tooltips.SafetyToolsToolTip}"/>
                            <MenuItem Header="Read backup for WorkBook" Command="{Binding ReadBackupForWBABB}" ToolTip="{Binding Tooltips.ReadSpotPointsTooltip}"/>
                            <MenuItem Header="Read Messprotokol and create PS Path" Command="{Binding ReadMessprotokolABB}" Visibility="Visible" ToolTip="{Binding Tooltips.ReadMessprotokolTooltip}"/>
                        </MenuItem>
                        <MenuItem Header="FANUC">
                            <MenuItem Header="Generate orgs" Command="{Binding GenerateOrgsFanuc}" ToolTip="{Binding Tooltips.GenerateOrgsFanucTooltip}"/>
                            <MenuItem Header="Mirror" Command="{Binding FanucMirror}" ToolTip="{Binding Tooltips.FanucMirrorTooltip}"/>
                            <MenuItem Header="Safety tools" Command="{Binding SafetyTools}" ToolTip="{Binding Tooltips.SafetyToolsToolTip}"/>
                            <MenuItem Header="Renumber Lines" Command="{Binding RenumberLinesFanuc}" ToolTip="{Binding Tooltips.RenumberLinesFanucToolTip}"/>
                            <MenuItem Header="Compare OLP and SOV backup" Command="{Binding CompareSOVAndOLP}" Visibility="Visible" ToolTip="{Binding Tooltips.CompareSOVAndOLPToolTip}"/>
                            <MenuItem Header="Validate comments" Command="{Binding ValidateComments}" Visibility="Visible"  ToolTip="{Binding Tooltips.ValidateCommentsToolTip}"/>
                            <MenuItem Header="Validate backup" Command="{Binding ValidateBackupFanuc}" Visibility="Visible" ToolTip="{Binding Tooltips.ValidateBackupFanucToolTip}"/>
                            <MenuItem Header="Shift base" Command="{Binding ShiftBaseFanuc}" Visibility="{Binding DebugVisibility}"/>
                            <MenuItem Header="Read Messprotokol and create PS Path" Command="{Binding ReadMessprotokolFANUC}" Visibility="Visible" ToolTip="{Binding Tooltips.ReadMessprotokolTooltip}"/>
                            <MenuItem Header="Fix missing collisions in SAS 2.10.0.3" Command="{Binding FixSASCollisionsFanuc}" Visibility="Collapsed" ToolTip="{Binding Tooltips.FixSASCollisionsFanucToolTip}"/>
                            <MenuItem Header="Generate Load diagrams" Command="{Binding PayloadsFanuc}" Visibility="Visible" ToolTip="{Binding Tooltips.PayloadsFanucToolTip}"/>
                            <MenuItem Header="Read DCS Checksums" Command="{Binding ChecksumsFanuc}" Visibility="Visible" ToolTip="{Binding Tooltips.FanucChecksumsToolTip}"/>
                        </MenuItem>
                        <MenuItem Header="OLP Tools">
                            <MenuItem Header="Divide path by collisions" Command="{Binding DividePathByColls}" ToolTip="{Binding Tooltips.DividePathByCollsTooltip}"/>
                            <MenuItem Header="Clean libroot" Command="{Binding CleanLibroot}" ToolTip="{Binding Tooltips.CleanLibrootTooltip}"/>
                        </MenuItem>
                        <MenuItem Header="External tools">
                            <GroupItem>
                                <ItemsControl ItemsSource="{Binding ExternalApplications}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <MenuItem Header="{Binding Name}" Command="{Binding ExecuteCommand}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </GroupItem>
                        </MenuItem>
                                  
                    </Menu>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="2" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Source path:" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Margin="5" Text="{Binding SourcePath}" Grid.Column="1" Grid.Row="0"/>
                    <Button Content="Browse..." Margin="5" Width="75" Command="{Binding SetSourcePathCommand}" Grid.Column="2" Grid.Row="0"/>
                    <Label Content="Destination path:" HorizontalAlignment="Left" Margin="5" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Margin="5" Text="{Binding DestinationPath}" Grid.Column="1" Grid.Row="1"/>
                    <Button Content="Browse.." Margin="5" Width="75" Command="{Binding SetDestinationPathCommand}" Grid.Column="2" Grid.Row="1"/>
                </Grid>
            </Border>
        </StackPanel>
        <Grid Grid.Row="2">
            <DockPanel>
                <Border BorderBrush="Black" BorderThickness="2" Margin="3" DockPanel.Dock="Left">
                    <StackPanel  Margin="2" Background="White">
                        <StackPanel Margin="5">
                            <Expander IsExpanded="True" Header="Controlers" UseLayoutRounding="False">
                                <GroupItem x:Name="ControlersChooserGroupBox">
                                    <StackPanel>
                                        <ItemsControl Name="ControlersChooser" VerticalAlignment="Top" ItemsSource="{Binding ControlerChooser}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <!--<RadioButton Name="ControllerSelected" Content="{Binding Title}" GroupName="Controlers" Margin="5" Command="{Binding ClickedCommand}" IsChecked="{Binding Checked, Mode=TwoWay}"/>-->
                                                    <RadioButton Name="ControllerSelected" Content="{Binding Title}" GroupName="Controlers" Margin="5" IsChecked="{Binding Checked, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                        </ItemsControl>
                                        <Button Content="Start scan" Command="{Binding ScanContent}" IsEnabled="{Binding CanScanContent}" Margin="5,5,5,5"/>
                                        <GroupBox Header="Language" Margin="5,5,5,5">
                                            <StackPanel>
                                                <RadioButton Content="Deutsch" GroupName="Language" IsChecked="{Binding DeutschSelected}" Margin="5"/>
                                                <RadioButton Content="English" GroupName="Language" IsChecked="{Binding EnglishSelected}" Margin="5"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <CheckBox Height="20" Content="Use old view" Margin="5" IsChecked="{Binding SideMenuVisibility}"/>
                                        <ComboBox ItemsSource="{Binding ProjectInfos}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProject}" Margin="3"/>
                                    </StackPanel>
                                </GroupItem>
                            </Expander>

                            <ScrollViewer MaxHeight="600" VerticalScrollBarVisibility="Auto" Visibility="{Binding SideMenuVisibility,Converter={StaticResource boolToVisibilityConverter}}">
                                <StackPanel>
                                    <Expander IsExpanded="False" Header="General" UseLayoutRounding="False">
                                        <GroupItem x:Name="GeneralGroupBox">
                                            <StackPanel>
                                                <Button Content="Change user name" Command="{Binding ChangeName}" Margin="3" ToolTip="{Binding Tooltips.ChangeNameTooltip}"/>
                                                <Button Content="Projects definitions" Command="{Binding OpenProjectConfig}" Margin="3" ToolTip="{Binding Tooltips.OpenProjectConfigTooltip}"/>
                                                <!--<Button Content="Open Log" Command="{Binding OpenLog}" Margin="3"  ToolTip="{Binding Tooltips.OpenLogTooltip}"/>-->
                                                <Button Content="Open destination folder" Command="{Binding OpenDest}" Margin="3" ToolTip="{Binding Tooltips.OpenDestTooltip}"/>
                                                <Button Content="Convert Trello Report" Command="{Binding ConvertTrello}" Margin="3" ToolTip="{Binding Tooltips.ConvertTrelloTooltip}"/>
                                                <Button Content="Fill IBN checklist" Command="{Binding FillExcel}" Margin="3" ToolTip="{Binding Tooltips.FillExcelTooltip}"/>
                                                <Button Content="Program formatting rules" Command="{Binding ProgramFormatter}" Margin="3" ToolTip="{Binding Tooltips.ProgramFormatterTooltip}"/>
                                                <Button Content="Clear local ext. files" Command="{Binding ClearLocalExtFiles}" Margin="3" ToolTip="{Binding Tooltips.ClearLocalExtFilesTooltip}"/>

                                                <Button Content="Temp" Command="{Binding TempExec}" Margin="3" Visibility="{Binding DebugVisibility}"/>
                                            </StackPanel>
                                        </GroupItem>
                                    </Expander>
                                    <Expander IsExpanded="False" Header="KUKA" UseLayoutRounding="False">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" IsEnabled="True">
                                            <GroupItem x:Name="KUKAGroupBox">
                                                <StackPanel>
                                                    <Button Content="Generate orgs" Command="{Binding CreateOrgsCommand}" Margin="3" ToolTip="{Binding Tooltips.CreateOrgsCommandTooltip}"/>
                                                    <Button Content="Generate grippers" Command="{Binding CreateGripperCommand}" Margin="3" ToolTip="{Binding Tooltips.CreateGripperCommandTooltip}" />
                                                    <Button Content="Create Gripper.xml from a03_grp_user" Command="{Binding CreateGripperXML}" Margin="3" ToolTip="{Binding Tooltips.CreateGripperXMLTooltip}"/>
                                                    <Button Content="Create Grp SymName from config.dat" Command="{Binding ReadConfigDat}" Margin="3" ToolTip="{Binding Tooltips.ReadConfigDatTooltip}"/>
                                                    <Button Content="Check Gripper.xml with InitInHome" Command="{Binding CheckGripperXML}" Margin="3" ToolTip="{Binding Tooltips.CheckGripperXMLTooltip}"/>
                                                    <Button Content="Mirror Path" Command="{Binding Mirror}" Margin="3" ToolTip="{Binding Tooltips.MirrorTooltip}"/>
                                                    <!--<Button Content="Stopping distances summary" Command="{Binding StoppingDistances}" Margin="3"/>-->
                                                    <Button Content="Read process points and compare with MPL" Command="{Binding ReadSpotPoints}" Margin="3" ToolTip="{Binding Tooltips.ReadSpotPointsTooltip}"/>
                                                    <Button Content="Read backup for WorkBook" Command="{Binding ReadBackupForWB}" Margin="3" ToolTip="{Binding Tooltips.ReadBackupForWBTooltip}"/>
                                                    <Button Content="Renumber Points in paths" Command="{Binding RenumberPoints}" Margin="3"  ToolTip="{Binding Tooltips.RenumberPointsTooltip}"/>
                                                    <Button Content="Change TypIDs in backup" Command="{Binding TypIdChange}" Margin="3" ToolTip="{Binding Tooltips.TypIdChangeTooltip}"/>
                                                    <Button Content="Check bases with RobKalDat project" Command="{Binding CheckBases}" Margin="3" ToolTip="{Binding Tooltips.CheckBasesTooltip}"/>
                                                    <!--<Button Content="Fill TypID with MPL" Command="{Binding FillTypID}" Margin="3"/>-->
                                                    <!--<Button Content="Compare bosch with TypID list" Command="{Binding CompareBosch}" Margin="3"/>-->
                                                    <Button Content="Copy backups to one folder" Command="{Binding RetrieveBackups}" Margin="3"  ToolTip="{Binding Tooltips.RetrieveBackupsTooltip}"/>
                                                    <Button Content="Prepare SOV backup" Command="{Binding PrepareSOVBackup}" Margin="3" ToolTip="{Binding Tooltips.PrepareSOVBackupTooltip}"/>
                                                    <Button Content="Fix PTP\LIN Fold KRC4 8.6" Command="{Binding FixPTPandLIN}" Margin="3" ToolTip="{Binding Tooltips.FixPTPandLINTooltip}"/>
                                                    <Button Content="Validate backup" Command="{Binding ValidateBackupKUKA}" Margin="3" ToolTip="{Binding Tooltips.ValidateBackupKUKATooltip}"/>
                                                    <Button Content="Safety tools" Command="{Binding SafetyTools}" Margin="3"  ToolTip="{Binding Tooltips.SafetyToolsToolTip}"/>
                                                    <Button Content="Read safety xml" Command="{Binding ReadSafetyXML}" Margin="3"  ToolTip="{Binding Tooltips.ReadSafetyXMLToolTip}"/>
                                                    <Button Content="RobKalDat" Command="{Binding RobKalDatProp}" Margin="3" Visibility="Visible" ToolTip="{Binding Tooltips.RobKalDatPropTooltip}"/>
                                                    <Button Content="Fill SAS from backup" Command="{Binding SasFillerFromBackup}" Margin="3" Visibility="Visible" ToolTip="{Binding Tooltips.SasFillerFromBackupTooltip}"/>
                                                    <Button Content="Get data for Mengelist" Command="{Binding GetMenge}" Margin="3" Visibility="Visible" ToolTip="{Binding Tooltips.GetMengeTooltip}"/>
                                                    <Button Content="Compare spot points between backups" Command="{Binding CompareSpots}" Margin="3" Visibility="Visible" ToolTip="{Binding Tooltips.CompareSpotsTooltip}"/>
                                                    <Button Content="KUKA Load 5.0 Generator" Command="{Binding KukaLoadGenerator}" Margin="3" Visibility="Visible" ToolTip="{Binding Tooltips.KukaLoadGeneratorTooltip}"/>
                                                    <Button Content="Collisions for PS" Command="{Binding CollisionsForPS}" Margin="3" Visibility="Collapsed"/>
                                                    <Button Content="Modify E1" Command="{Binding ModifyE1}" Margin="3" Visibility="Collapsed"/>
                                                    <Button Content="Shift base" Command="{Binding ShiftBaseKuka}" Margin="3" Visibility="{Binding DebugVisibility}"/>
                                                    <Button Content="Read Messprotokol and create PS Path" Command="{Binding ReadMessprotokolKUKA}" Margin="3" Visibility="Visible" ToolTip="{Binding Tooltips.ReadMessprotokolTooltip}"/>
                                                    <CheckBox Content="Check command order?" IsChecked="{Binding CheckOrder}" Margin="3"/>
                                                </StackPanel>
                                            </GroupItem>
                                        </ScrollViewer>
                                    </Expander>
                                    <Expander IsExpanded="False" Header="ABB" UseLayoutRounding="False">
                                        <GroupItem x:Name="ABBGroupBox">
                                            <StackPanel>
                                                <Button Content="ABB Helper" Command="{Binding ABBHelper}" Margin="3" ToolTip="{Binding Tooltips.ABBHelperTooltip}"/>
                                                <Button Content="Rename points" Command="{Binding RenamePointsABB}" Margin="3" ToolTip="{Binding Tooltips.RenamePointsABBTooltip}"/>
                                                <Button Content="Read process points and compare with MPL" Command="{Binding ReadSpotPointsABB}" Margin="3" ToolTip="{Binding Tooltips.ReadSpotPointsABBTooltip}"/>
                                                <Button Content="Safety tools" Command="{Binding SafetyTools}" Margin="3" ToolTip="{Binding Tooltips.SafetyToolsToolTip}"/>
                                                <Button Content="Read backup for WorkBook" Command="{Binding ReadBackupForWBABB}" Margin="3" ToolTip="{Binding Tooltips.ReadSpotPointsTooltip}"/>
                                                <Button Content="Read Messprotokol and create PS Path" Command="{Binding ReadMessprotokolABB}" Margin="3" Visibility="Visible" ToolTip="{Binding Tooltips.ReadMessprotokolTooltip}"/>
                                            </StackPanel>
                                        </GroupItem>
                                    </Expander>
                                    <Expander IsExpanded="False" Header="FANUC" UseLayoutRounding="False">
                                        <GroupItem x:Name="FanucGroupBox">
                                            <StackPanel>
                                                <Button Content="Generate orgs" Command="{Binding GenerateOrgsFanuc}" Margin="3" ToolTip="{Binding Tooltips.GenerateOrgsFanucTooltip}"/>
                                                <Button Content="Mirror" Command="{Binding FanucMirror}" Margin="3" ToolTip="{Binding Tooltips.FanucMirrorTooltip}"/>
                                                <Button Content="Safety tools" Command="{Binding SafetyTools}" Margin="3" ToolTip="{Binding Tooltips.SafetyToolsToolTip}"/>
                                                <Button Content="Renumber Lines" Command="{Binding RenumberLinesFanuc}" Margin="3" ToolTip="{Binding Tooltips.RenumberLinesFanucToolTip}"/>
                                                <Button Content="Compare OLP and SOV backup" Command="{Binding CompareSOVAndOLP}" Visibility="Visible" Margin="3" ToolTip="{Binding Tooltips.CompareSOVAndOLPToolTip}"/>
                                                <Button Content="Validate comments" Command="{Binding ValidateComments}" Visibility="Visible" Margin="3"  ToolTip="{Binding Tooltips.ValidateCommentsToolTip}"/>
                                                <Button Content="Validate backup" Command="{Binding ValidateBackupFanuc}" Visibility="Visible" Margin="3" ToolTip="{Binding Tooltips.ValidateBackupFanucToolTip}"/>
                                                <Button Content="Shift base" Command="{Binding ShiftBaseFanuc}" Margin="3" Visibility="{Binding DebugVisibility}"/>
                                                <Button Content="Read Messprotokol and create PS Path" Command="{Binding ReadMessprotokolFANUC}" Margin="3" Visibility="Visible" ToolTip="{Binding Tooltips.ReadMessprotokolTooltip}"/>
                                                <Button Content="Fix missing collisions in SAS 2.10.0.3" Command="{Binding FixSASCollisionsFanuc}" Visibility="Collapsed" Margin="3" ToolTip="{Binding Tooltips.FixSASCollisionsFanucToolTip}"/>
                                                <Button Content="Generate Load diagrams" Command="{Binding PayloadsFanuc}" Visibility="Visible" Margin="3" ToolTip="{Binding Tooltips.PayloadsFanucToolTip}"/>
                                                <Button Content="Read DCS Checksums" Command="{Binding ChecksumsFanuc}" Visibility="Visible" Margin="3" ToolTip="{Binding Tooltips.FanucChecksumsToolTip}"/>
                                            </StackPanel>
                                        </GroupItem>
                                    </Expander>
                                    <Expander IsExpanded="False" Header="OLP Tools" UseLayoutRounding="False">
                                        <GroupItem x:Name="OLPGroupBox">
                                            <StackPanel>
                                                <Button Content="Divide path by collisions" Command="{Binding DividePathByColls}" Margin="3" ToolTip="{Binding Tooltips.DividePathByCollsTooltip}"/>
                                                <Button Content="Clean libroot" Command="{Binding CleanLibroot}" Margin="3" ToolTip="{Binding Tooltips.CleanLibrootTooltip}"/>
                                            </StackPanel>
                                        </GroupItem>
                                    </Expander>
                                    <Expander IsExpanded="False" Header="External Programs" UseLayoutRounding="False" Visibility="Visible" ToolTip="{Binding Tooltips.ExternalProgramsTooltips}">
                                        <GroupItem>
                                            <ItemsControl ItemsSource="{Binding ExternalApplications}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Content="{Binding Name}" Margin="3" Command="{Binding ExecuteCommand}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </GroupItem>
                                    </Expander>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="3" Grid.Row="0">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="645">
                            <StackPanel>
                                <StackPanel ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <Button Content="Execute all" Command="{Binding ExecuteAllOperationsCommand}" Margin="3"/>
                                    <StackPanel Margin="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                                        <Border BorderBrush="Black" BorderThickness="1" Visibility="{Binding MoveFilesOperationsVisibility}" Margin="5" Background="White">
                                            <StackPanel Margin="3">
                                                <Expander  IsExpanded="True" Header="Move files">
                                                    <GroupItem x:Name="MoveFilesOperationsGroupBox">
                                                        <ItemsControl Name="MoveFilesOperations" VerticalAlignment="Top" ItemsSource="{Binding MoveFilesOperations, NotifyOnSourceUpdated=True}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <local:OperationControl/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </GroupItem>
                                                </Expander>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="1" Visibility="{Binding CopyFilesOperationsVisibility}" Margin="5" Background="White" >
                                            <StackPanel Margin="3">
                                                <Expander IsExpanded="True" Header="Copy files">
                                                    <GroupItem x:Name="Copy">
                                                        <ItemsControl Name="CopyFilesOperationsGroupBox" VerticalAlignment="Top" ItemsSource="{Binding CopyFilesOperations}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <local:OperationControl/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </GroupItem>
                                                </Expander>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="1" Visibility="{Binding RemoveFilesOperationsVisibility}" Margin="5" Background="White">
                                            <!--<StackPanel Margin="3">
                                        <Expander IsExpanded="True" Header="Remove files">
                                            <GroupItem x:Name="RemoveFilesOperationsGroupBox">
                                                <ItemsControl x:Name="RemoveFilesOperations" VerticalAlignment="Top" ItemsSource="{Binding RemoveFilesOperations}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <local:OperationControl/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </GroupItem>
                                        </Expander>
                                    </StackPanel>-->
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Margin="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                                        <Border BorderBrush="Black" BorderThickness="1" Visibility="{Binding CopyTextFromFilesOperationsVisibility}" Background="White" Margin="5">
                                            <StackPanel Margin="3">
                                                <Expander IsExpanded="True" Header="Copy text from files" >
                                                    <GroupItem x:Name="CopyTextFromFilesOperationsGroupBox">
                                                        <ItemsControl Name="CopyTextFromFilesOperations" VerticalAlignment="Top" ItemsSource="{Binding CopyTextFromFilesOperations}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <local:OperationControl/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </GroupItem>
                                                </Expander>
                                            </StackPanel >
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="1" Visibility="{Binding CutTextFromFilesOperationsVisibility}" Background="White" Margin="5">
                                            <!--<StackPanel Margin="3">
                                        <Expander IsExpanded="True" Header="Cut text from files" >
                                            <GroupItem x:Name="CutTextFromFilesOperationsGroupBox">
                                                <ItemsControl Name="CutTextFromFilesOperations" VerticalAlignment="Top" ItemsSource="{Binding CutTextFromFilesOperations}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <local:OperationControl/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </GroupItem>
                                        </Expander>
                                    </StackPanel >-->
                                        </Border>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <StackPanel Grid.Row="1" Margin="3" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                        <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="5" Height="240">
                            <StackPanel Margin="3">
                                <logcontrol:LogControl/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Margin="0,-18,0,18"/>
    </Grid>
</Window>
