RobotFilesEditor/OperationControl.xaml

<UserControl x:Class="RobotFilesEditor.OperationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotFilesEditor"
             mc:Ignorable="d">
    <StackPanel Background="White">
        <DockPanel>
            <Label Content="{Binding Title}"   DockPanel.Dock="Left" Margin="5"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Execute" Command="{Binding ExecuteOperationCommand}" Margin="5" HorizontalContentAlignment="Right"/>
                <Button Content="Preview" Command="{Binding PreviewOperationCommand}" Margin="5" HorizontalContentAlignment="Right"/>
            </StackPanel>         
        </DockPanel>
        <Expander IsExpanded="True" Padding="15,0,0,0" Visibility="{Binding ViewWindowVisibility}">
            <ListView 
                  Margin="3"  MaxHeight="200" Height="Auto"
                  ItemsSource="{Binding OperationResult}" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label  Background="Transparent" 
                            Content="{Binding Path=Content}" 
                            Foreground="{Binding Path=Color}" 
                            ToolTip="{Binding Path=Description}">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding Path=OpenInNotepadCommand}" MouseAction="LeftClick"/>
                            </Label.InputBindings>
                        </Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>       
    </StackPanel>
</UserControl>
