RobotFilesEditor/OperationControl.xaml

<UserControl x:Class="RobotFilesEditor.OperationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotFilesEditor"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="5"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Content="{Binding Title}"   DockPanel.Dock="Left" Margin="5"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Execute" Command="{Binding ExecuteOperationCommand}" Margin="5" HorizontalContentAlignment="Right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Preview" Command="{Binding PreviewOperationCommand}" Margin="5" HorizontalContentAlignment="Right"/>
            </StackPanel>
        </DockPanel>
        <Expander IsExpanded="True" Padding="15,0,0,0" Visibility="{Binding ViewWindowVisibility}" Grid.Row="1" Background="{x:Null}">
            <ListView 
                Margin="3"                 
                ItemsSource="{Binding OperationResult}" 
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label  Background="Transparent" 
                        Content="{Binding Content}" 
                        Foreground="{Binding Color}" 
                        ToolTip="{Binding Description}">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding OpenInNotepadCommand}" MouseAction="LeftClick"/>
                            </Label.InputBindings>
                        </Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
        <GridSplitter Grid.Row="2" Height="3" Width="50" HorizontalAlignment="Stretch" Visibility="{Binding ViewWindowVisibility}" HorizontalContentAlignment="Center" ResizeDirection="Rows" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
