RobotFilesEditor/OperationControl.xaml

<UserControl x:Class="RobotFilesEditor.OperationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotFilesEditor"
             mc:Ignorable="d">
    <StackPanel Margin="4">
        <StackPanel.Background>
            <SolidColorBrush Color="#FFD1E3E4"/>
        </StackPanel.Background>
        <DockPanel Grid.Row="0">
            <Label Content="{Binding Title}"   DockPanel.Dock="Left" Margin="5"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Execute" IsEnabled="{Binding ExecuteOperationButtonIsEnabled}" Command="{Binding ExecuteOperationCommand}" Margin="5" HorizontalContentAlignment="Right"/>
                <Button Content="Preview" IsEnabled="{Binding PreviewOperationButtonIsEnabled}" Command="{Binding PreviewOperationCommand}" Margin="5" HorizontalContentAlignment="Right"/>
            </StackPanel>
        </DockPanel>
        <Expander IsExpanded="True" Padding="15,0,0,0" Visibility="{Binding ViewWindowVisibility}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MaxHeight="500" MinHeight="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView SelectedValue="{Binding SelectedItemFromList}"
                MaxHeight="500"
                MinHeight="20"
                Grid.Row="0"
                Margin="5,4,1,2"       
                ItemsSource="{Binding OperationResult}" 
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Background="Transparent" 
                                    Text="{Binding Content}" 
                                    Foreground="{Binding Color}" 
                                    ToolTipService.IsEnabled="{Binding HasErrors}"
                                    ToolTip="{Binding Description}" 
                                    FontWeight="{Binding FontWeight}"                      
                                    >
                                <!--<Label.InputBindings>
                                    <MouseBinding Command="{Binding MainVM.OpenInNotepadCommand, Source={StaticResource Locator}}" MouseAction="LeftDoubleClick"/>
                                </Label.InputBindings>-->
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <GridSplitter Grid.Row="1" Height="3" Width="80" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" ResizeDirection="Rows" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
