KUKA.Load_5.0_Generator/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Load_Generator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MainWindow"
    Title="AIUT KUKA.Load 5.0 Generator" Height="754" Width="802"
    Name="MainWindow">

    <Window.Resources>
		<DataTemplate x:Key="AssignRobotToIDTemplate">
            <Border BorderBrush="Black" BorderThickness="1" d:DesignWidth="445" d:DesignHeight="221" Margin="1,1,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Robot:" HorizontalAlignment="Right" Height="Auto" Margin="0" VerticalAlignment="Center" Width="Auto"/>
                    <Label Grid.Column="2" Content="Type:" HorizontalAlignment="Right" Height="Auto" Margin="0" VerticalAlignment="Center" Width="Auto"/>
                    <Label Grid.Column="4" Content="Assigned:" HorizontalAlignment="Right" Height="Auto" Margin="0" VerticalAlignment="Center" Width="Auto"/>
                    <TextBox Margin="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding RobotName}" />
                    <TextBox IsReadOnly="True" Margin="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding RobotType}" />
                    <ComboBox Grid.Column="5" SelectedItem="{Binding Mode=TwoWay, Path=RobotID}" ItemsSource="{Binding DataContext.RobotIDList,Source={x:Reference Name=MainWindow}}" HorizontalAlignment="Stretch" Margin="1,1,1,1" Background="{Binding RobotIDListEmpty}"/>
                </Grid>
			</Border>
		</DataTemplate>
        <DataTemplate x:Key="RobotIDListTemplate">
            <CheckBox IsChecked="{Binding Selected}" Content="{Binding Path=Value,Mode=OneWay}"/>
        </DataTemplate>
        <DataTemplate x:Key="LoadListItemTemplate">
            <CheckBox IsChecked="{Binding Selected}" Content="{Binding Text}"/>
        </DataTemplate>
        <DataTemplate x:Key="LoadListTemplate">
            <Border BorderBrush="Black" BorderThickness="1" d:DesignWidth="445" d:DesignHeight="221" Margin="1,1,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Robot:" HorizontalAlignment="Right" Height="Auto" Margin="0" VerticalAlignment="Center" Width="Auto"/>
                    <Label Grid.Column="2" Content="Type:" HorizontalAlignment="Right" Height="Auto" Margin="0" VerticalAlignment="Center" Width="Auto"/>
                    <Label Grid.Column="4" Content="Serial:" HorizontalAlignment="Right" Height="Auto" Margin="0" VerticalAlignment="Center" Width="Auto"/>
                    <Label Grid.Row="1" Content="Loads:" HorizontalAlignment="Right" Height="Auto" Margin="0" VerticalAlignment="Center" Width="Auto" VerticalContentAlignment="Center"/>
                    <TextBox Margin="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding RobotName}" />
                    <TextBox Margin="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding RobotType}" />
                    <TextBox Margin="1" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding SerialNumber}" />
                    <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding LoadCases}" HorizontalAlignment="Stretch" Margin="1,1,1,1" ItemTemplate="{Binding Mode=OneWay, Source={StaticResource LoadListItemTemplate}}" Grid.ColumnSpan="5"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="backupListTemplate">
            <CheckBox IsChecked="{Binding Selected}" Content="{Binding Name}"/>
        </DataTemplate>
        <c:MyData x:Key="myDataSource"/>
        <CollectionViewSource x:Key="backupList" Source="{Binding BackupList, Mode=TwoWay, Source={StaticResource myDataSource}}" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource myDataSource}"/>
    </Window.DataContext>
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="Close" HorizontalAlignment="Left" Width="145" Click="Close_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About..." HorizontalAlignment="Left" Width="145" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <Expander Header="1. Select path to Backups" IsExpanded="{Binding Step1Expanded}" IsEnabled="{Binding Step1Enabled}">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Select folder:" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                <TextBox Margin="1,0" Grid.Row="0" Grid.Column="1" Text="{Binding BackupPath}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <Button Grid.Row="0" Grid.Column="2" Content="Browse" Click="Browse_Click"/>
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Find backups" Click="FindBackups_Click"/>
            </Grid>
        </Expander>
        <Expander Header="2. Select backups from list" IsEnabled="{Binding Step2Enabled}" IsExpanded="{Binding Step2Expanded}">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" Margin="5,5,5,5" ItemsSource="{Binding BackupList}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{Binding Mode=OneWay, Source={StaticResource backupListTemplate}}" MaxHeight="500" />
                <Button Grid.Row="1" Grid.Column="0" Content="Select None" Click="SelectNone_Click" Margin="0,0,0,0" />
                <Button Grid.Row="1" Grid.Column="1" Content="Select All" Click="SelectAll_Click" Margin="0,0,0,0" />
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Load Backups" Click="LoadBackups_Click" Margin="0,0,0,0" />
            </Grid>
        </Expander>
        <Expander Header="3. Select loads" IsEnabled="{Binding Step3Enabled}" IsExpanded="{Binding Step3Expanded}" Margin="0.5,0,-0.5,0">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" Margin="5,5,5,5" ItemsSource="{Binding LoadProject}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{Binding Mode=OneWay, Source={StaticResource LoadListTemplate}}" MaxHeight="500" ScrollViewer.CanContentScroll="False" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Button Grid.Row="1" Grid.Column="0" Content="Select None" Click="SelectNoneLoads_Click" Margin="0,0,0,0" />
                <Button Grid.Row="1" Grid.Column="1" Content="Select All" Click="SelectAllLoads_Click" Margin="0,0,0,0" />
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Get Robot list from KUKALoad" Click="GetList_Click" Margin="0,0,0,0" />
            </Grid>
        </Expander>
        <Expander Header="4. Connect with KUKA.Load 5.0 - 1st step" IsEnabled="{Binding Step4Enabled}" IsExpanded="{Binding Step4Expanded}">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Height="Auto" Margin="5,5,5,5" ItemsSource="{Binding RobotIDList}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{Binding Mode=OneWay, Source={StaticResource RobotIDListTemplate}}" MaxHeight="500" />
                <Button Grid.Row="1" Content="Connect with KUKA Load 5.0" Click="Connect_Click" Margin="0,26,0,0" />
                <Label Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,0,0,0" >
                    Please Open now KUKA Load 5.0 and Press the Button below.
                </Label>
            </Grid>
        </Expander>
        <Expander Header="5. Create XML Project for Kuka.Load 5.0" IsEnabled="{Binding Step5Enabled}" IsExpanded="{Binding Step5Expanded}">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Height="Auto" Margin="5,5,5,5" ItemsSource="{Binding LoadProject}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{Binding Mode=OneWay, Source={StaticResource AssignRobotToIDTemplate}}" MaxHeight="500">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
				</ListBox>
                <Button Grid.Row="1" Content="Generate XML" Click="GenerateXML_Click" Margin="0,26,0,0" />
            </Grid>
        </Expander>
        <Expander Header="6. Connect with KUKA.Load 5.0 - 2nd step" IsEnabled="{Binding Step6Enabled}" IsExpanded="{Binding Step6Expanded}">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock>
                    <Run Background="LightBlue">1.</Run> KUKA.Load select in menu:<LineBreak/>
                    Projekt-&gt;Laden und Oeffnen (Project-&gt;Load and open)<LineBreak />
                    <Run Background="LightBlue">2.</Run> Open the generated project.<LineBreak />
                    <Run Background="LightBlue">3.</Run> Click on the button bellow.
                </TextBlock>
                <Button Grid.Row="1" Content="Connect with KUKA Load." Click="Connect2Step_Click"/>
            </Grid>
        </Expander>
        <Expander Header="7. Generate images of load diagrams" IsEnabled="{Binding Step7Enabled}" IsExpanded="{Binding Step7Expanded}">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
    </StackPanel>
</Window>
