RobotFilesEditor/Dialogs/AppTypeSelect/AppTypeSelect.xaml

<Window x:Class="RobotFilesEditor.Dialogs.AppTypeSelect.AppTypeSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotFilesEditor.Dialogs"
        mc:Ignorable="d"
        Title="Select app type" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding HeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,0"/>
        <RadioButton Grid.Row="1" GroupName="toolchanger" HorizontalAlignment="Center" IsChecked="{Binding VariantA}">
            <TextBlock Text="{Binding TextA}"/>
        </RadioButton>
        <RadioButton Grid.Row="2" GroupName="toolchanger" HorizontalAlignment="Center" IsChecked="{Binding VariantB}">
            <TextBlock Text="{Binding TextB}"/>
        </RadioButton>
        <Button Grid.Row="3" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="72,0,72.2,0.2" Width="50" Click="Button_Click" IsDefault="True"/>
    </Grid>
</Window>
