RobotFilesEditor/Dialogs/SasFiller/SasFillerAssignRobots.xaml

<Window x:Class="RobotFilesEditor.Dialogs.SasFiller.SasFillerAssignRobots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotFilesEditor.Dialogs"
        mc:Ignorable="d"
        xmlns:Converter ="clr-namespace:RobotFilesEditor.Model.Converters"
        Title="SasFillerAssignRobots" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <Converter:SasFillerBackupPathConverter x:Key="sasFillerBackupPathConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Assing robot in SAS to backup" HorizontalAlignment="Center"/>
        <DataGrid Width="Auto" Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding Path=Robots}" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedRobot}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Robot in SAS"
                    MinWidth="20"
                    Binding="{Binding Path=RobotsFromSas.RobotName}"  
                    IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="Robot backup" SelectedValueBinding="{Binding RobotsFromBackups, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RobotsBackups, Converter={StaticResource sasFillerBackupPathConverter},Mode=TwoWay}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RobotsBackups, Converter={StaticResource sasFillerBackupPathConverter},Mode=TwoWay}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="20" Width="50" Content="OK" Command="{Binding OKCommand}" Margin="5,5,5,5" />
            <Button Height="20" Width="50" Content="Cancel" Command="{Binding CancelCommand}" Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</Window>
