RobKalDat/MainWindow.xaml

<Window x:Class="RobKalDat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:vm="clr-namespace:RobKalDat.ViewModel"
        xmlns:userControls="clr-namespace:RobKalDat.Views"
        mc:Ignorable="d ignore"
        Height="625"
        Width="800"
        Title="Aiut Base Calculator" WindowStartupLocation="CenterScreen" Closed="Window_Closed" IsEnabled="{Binding IsWindowEnabled}" >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="515"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Button Content="Open Project" Grid.Column="1" Grid.Row="1" Command="{Binding OpenProjectCommand}" Margin="5,5,5,5"/>
        <Button Content="Save Project" Grid.Column="2" Grid.Row="1" Command="{Binding SaveProjectCommand}" Margin="5,5,5,5"/>
        <Button Content="New Project" Grid.Column="3" Grid.Row="1" Command="{Binding NewProjectCommand}" Margin="5,5,5,5"/>
        <TabControl Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" SelectedIndex="{Binding SelectedTab, Mode=TwoWay}">
            <TabItem Header="Measurements" Width="248">
                <userControls:MeasurementUserControl/>
            </TabItem>
            <TabItem Header="Bases" Width="249">
                <userControls:BasesUserControl/>
            </TabItem>
            <TabItem Header="Safety" Width="249">
                <userControls:SafetyUserControl/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
