RobotFilesEditor/Dialogs/CreateOrgs/ManageTypes/ManageTypesWindow.xaml

<Window x:Class="RobotFilesEditor.Dialogs.CreateOrgs.ManageTypes.ManageTypesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotFilesEditor.Dialogs.CreateOrgs.ManageTypes"
        mc:Ignorable="d"
        Title="ManageTypesWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Margin="5,5,5,5" Orientation="Horizontal" IsEnabled="{Binding GUIEnabled}">
                <StackPanel Margin="5,5,5,5">
                    <TextBlock Text="Available Lines"/>
                    <ListView ItemsSource="{Binding AvailableLines}" SelectedIndex="{Binding SelectedLineIndex}" MaxHeight="500"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                        <Button Command="{Binding AddLine}" Content="+" Width="20" Margin="5,5,5,5"/>
                        <Button Command="{Binding RemoveLine}" Content="-" Width="20" Margin="5,5,5,5" IsEnabled="{Binding RemoveLineEnabled}"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Command="{Binding RenameLine}" Content="Rename" Width="50" Margin="5,5,5,5" IsEnabled="{Binding RenameLineEnabled}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5,5,5,5">
                    <TextBlock Text="Available Types"/>
                    <DataGrid ItemsSource="{Binding AvailableTypes}" SelectedIndex="{Binding SelectedTypeIndex}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nr"
                                MinWidth="20"
                                Binding="{Binding Path=Number}"  
                                IsReadOnly="True"                    
                           />
                            <DataGridTextColumn Header="Description"
                                MinWidth="20"
                                Binding="{Binding Path=Description}"  
                                IsReadOnly="True"                    
                           />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                        <Button Command="{Binding AddType}" Content="+" Width="20" Margin="5,5,5,5"/>
                        <Button Command="{Binding RemoveType}" Content="-" Width="20" Margin="5,5,5,5" IsEnabled="{Binding RemoveTypeEnabled}"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Command="{Binding RenameType}" Content="Rename" Width="50" Margin="5,5,5,5" IsEnabled="{Binding RenameTypeEnabled}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5,5,5,5">
                    <TextBlock Text="PLCs numbers"/>
                    <ListView ItemsSource="{Binding PLCsNumbers}" SelectedIndex="{Binding SelectedPLCIndex}"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                        <Button Command="{Binding AddPLC}" Content="+" Width="20" Margin="5,5,5,5"/>
                        <Button Command="{Binding RemovePLC}" Content="-" Width="20" Margin="5,5,5,5" IsEnabled="{Binding RemovePLCEnabled}"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Command="{Binding RenamePLC}" Content="Rename" Width="50" Margin="5,5,5,5" IsEnabled="{Binding RenamePLCEnabled}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Visibility="{Binding IsChangeActive}">
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding TypeSelectorVisibility}" >
                    <TextBlock Text="Select typnum: " Margin="5,5,5,5"/>
                    <ComboBox ItemsSource="{Binding TypeNumsAvailable}" SelectedItem="{Binding SelectedTypeNum}" IsEnabled="{Binding TypeSelectionEnabled}" Width="50" Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Enter new value: " Margin="5,5,5,5"/>
                    <TextBox Text="{Binding NewValueText}" Width="100" Margin="5,5,5,5" PreviewTextInput="TextBox_PreviewTextInput" Name="textInput"/>
                    <Button Content="OK" Command="{Binding ChangeOk}" Margin="5,5,5,5" Width="30"/>
                    <Button Content="Cancel" Command="{Binding ChangeCancel}" Margin="5,5,5,5" Width="50"/>
                </StackPanel>
                <TextBlock Text="{Binding ErrorText}" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" Visibility="{Binding ErrorVisibility}"/>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" IsEnabled="{Binding GUIEnabled}" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Apply" Margin="5,5,5,5" Width="70" Command="{Binding ApplyExecute}"/>
                <Button Content="Cancel" Margin="5,5,5,5" Width="70" Command="{Binding CancelExecute}"/>
                <Button Content="Import XML" Margin="5,5,5,5" Width="70" Command="{Binding ImportXMLExecute}"/>
                <Button Content="Export XML" Margin="5,5,5,5" Width="70" Command="{Binding ExportXMLExecute}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
