RobKalDat/Views/BasesUserControl.xaml

<UserControl x:Class="RobKalDat.Views.BasesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobKalDat.Views"
             xmlns:Converter ="clr-namespace:RobKalDat.Model.Converters"
             xmlns:vm="clr-namespace:RobKalDat.ViewModel"
             xmlns:userControls="clr-namespace:RobKalDat.Views"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="740">

    <UserControl.Resources>
        <ResourceDictionary>
            <Converter:MeasToStringConverter x:Key="measToStringConverter"/>
            <Converter:IntToStringConverter x:Key="intToStringConverter"/>
            <vm:ViewModelLocator x:Key="Locator"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="BasesUserControl" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Base Type:" HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding BaseTypes}" SelectedIndex="{Binding SelectedBaseType}" MaxWidth="180"/>
            <TextBlock Text="Robot:" HorizontalAlignment="Center"/>
            <ComboBox  ItemsSource="{Binding Robots, Converter={StaticResource measToStringConverter}}" SelectedIndex="{Binding SelectedRobot}" MaxWidth="180"/>
            <TextBlock Text="Measurement:" HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding MeasurementsWithReal, Converter={StaticResource measToStringConverter}}"  SelectedIndex="{Binding SelectedMeas}" MaxWidth="180"/>
            <TextBlock Text="TCP:" HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding MeasurementsWithoutReal, Converter={StaticResource measToStringConverter}}" SelectedIndex="{Binding SelectedTCP}" MaxWidth="180" IsEnabled="{Binding IsTCP}"/>
            <TextBlock Text="Base Nr." HorizontalAlignment="Center"/>
            <TextBox Text="{Binding BaseNumber,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" MinWidth="80" PreviewTextInput="NumberValidationTextBox"/>
            <TextBlock Text="Base Name" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding BaseName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" MinWidth="80"/>
            <Button Content="OK" Command="{Binding OK}" Width="50" Margin="5,5,5,5" IsEnabled="{Binding OkEnabled}"/>
        </StackPanel>
        <DataGrid Name="myDataGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5" ItemsSource="{Binding CalculatedBases}" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedBase}"
                CanUserAddRows="True" CanUserDeleteRows="True"                 
                SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" SortDirection="Descending"
                    MinWidth="20"
                    Binding="{Binding Path=Number,Converter={StaticResource intToStringConverter}}"  
                    IsReadOnly="True" 
                                    
               />
                <DataGridTextColumn Header="Name"
                    MinWidth="20"
                    Binding="{Binding Path=Name}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="X"
                    MinWidth="20"
                    Binding="{Binding Path=X}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="Y"
                    MinWidth="20"
                    Binding="{Binding Path=Y}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="Z"
                    MinWidth="20"
                    Binding="{Binding Path=Z}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="RX"
                    MinWidth="20"
                    Binding="{Binding Path=RX}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="RY"
                    MinWidth="20"
                    Binding="{Binding Path=RY}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="RZ"
                    MinWidth="20"
                    Binding="{Binding Path=RZ}"  
                    IsReadOnly="True"                    
               />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Delete" Command="{Binding DeleteBase}" Height="30" Width="80" VerticalAlignment="Top" Margin="5,5,5,5"/>
            <Button Content="Export Real" Command="{Binding ExportReal}" Height="30" Width="80" VerticalAlignment="Top" Margin="5,5,5,5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
            <userControls:CoordinatesUserControl x:Name="robotcoords" CurrentMeas="{Binding RobotForUC, Mode=TwoWay}" Margin="0,47,0,0"/>
            <userControls:CoordinatesUserControl x:Name="measCoords" CurrentMeas="{Binding MeasForUC, Mode=TwoWay}" Margin="0,9,0,0"/>
            <userControls:CoordinatesUserControl x:Name="tcpCoords" CurrentMeas="{Binding TCPForUC, Mode=TwoWay}" Margin="0,9,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
