RobKalDat/Views/EditMeasurement.xaml

<Window x:Class="RobKalDat.Views.EditMeasurement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RobKalDat.ViewModel"
        xmlns:local="clr-namespace:RobKalDat.Views"
        mc:Ignorable="d"
        Title="EditMeasurement" Height="250" Width="520">
    <Window.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="EditMeasurement" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,10,10,10" Width="Auto">
            <TextBlock Text="Name:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InputMeasurement.Name}" IsEnabled="True" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center" MinWidth="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,10,10,10" Width="Auto">
            <TextBlock Text="X:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InputMeasurement.XSoll}" IsEnabled="True" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" MinWidth="50"/>
            <TextBlock Text="Y:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InputMeasurement.YSoll}" IsEnabled="True" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" MinWidth="50"/>
            <TextBlock Text="Z:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InputMeasurement.ZSoll}" IsEnabled="True" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" MinWidth="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,10,10,10" Width="Auto">
            <TextBlock Text="RX:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InputMeasurement.RXSoll}" IsEnabled="True" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" MinWidth="50"/>
            <TextBlock Text="RY:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InputMeasurement.RYSoll}" IsEnabled="True" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" MinWidth="50"/>
            <TextBlock Text="RZ:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InputMeasurement.RZSoll}" IsEnabled="True" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" MinWidth="50"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="3" Content="OK" Command="{Binding OK}" Margin="5,5,5,5" HorizontalAlignment="Right" Height="30" MinWidth="50"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Cancel" Command="{Binding Cancel}" Margin="5,5,5,5" HorizontalAlignment="Left" Height="30" MinWidth="50"/>
    </Grid>
</Window>
