RobKalDat/Views/MeasurementWindow.xaml

<Window x:Class="RobKalDat.Views.MeasurementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobKalDat.Views"
        mc:Ignorable="d"
        xmlns:valueConverter ="clr-namespace:RobKalDat.Model.Converters"
        xmlns:vm="clr-namespace:RobKalDat.ViewModel"
        Title="MeasurementWindow" MaxHeight="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <valueConverter:ValueConverter x:Key="valConverter"/>
            <vm:ViewModelLocator x:Key="Locator"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="MeasurementWindow" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Measurements}" SelectedIndex="{Binding SelectedMeasurement,Mode=TwoWay}" Margin="5,5,5,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                    MinWidth="20"
                    Binding="{Binding Path=Name}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="RobotType"
                    MinWidth="20"
                    Binding="{Binding Path=RobotType}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="X Soll"
                    MinWidth="20"
                    Binding="{Binding Path=XSoll}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="Y Soll"
                    MinWidth="20"
                    Binding="{Binding Path=YSoll}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="Z Soll"
                    MinWidth="20"
                    Binding="{Binding Path=ZSoll}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="RX Soll"
                    MinWidth="20"
                    Binding="{Binding Path=RXSoll}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="RY Soll"
                    MinWidth="20"
                    Binding="{Binding Path=RYSoll}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="RZ Soll"
                    MinWidth="20"
                    Binding="{Binding Path=RZSoll}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="X Ist"
                    MinWidth="20"
                    Binding="{Binding Path=XIst}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="Y Ist"
                    MinWidth="20"
                    Binding="{Binding Path=XIst}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="Z Ist"
                    MinWidth="20"
                    Binding="{Binding Path=ZIst}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="RX Ist"
                    MinWidth="20"
                    Binding="{Binding Path=RXIst}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="RY Ist"
                    MinWidth="20"
                    Binding="{Binding Path=RYIst}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="RZ Ist"
                    MinWidth="20"
                    Binding="{Binding Path=RZIst}"  
                    IsReadOnly="True"                    
               />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Selected items nominal values:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBlock Text="X:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedMeasurementValues.X}" IsEnabled="False" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center"/>
            <TextBlock Text="Y:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedMeasurementValues.Y}" IsEnabled="False" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center"/>
            <TextBlock Text="Z:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedMeasurementValues.Z}" IsEnabled="False" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center"/>
            <TextBlock Text="RX:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedMeasurementValues.RX}" IsEnabled="False" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center"/>
            <TextBlock Text="RY:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedMeasurementValues.RY}" IsEnabled="False" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center"/>
            <TextBlock Text="RZ:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedMeasurementValues.RZ}" IsEnabled="False" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="CSV:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBlock Text="Name:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedCSVName}" IsEnabled="False" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center"/>
            <TextBlock Text="X:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedCSV.X}" IsEnabled="False" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center"/>
            <TextBlock Text="Y:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedCSV.Y}" IsEnabled="False" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center"/>
            <TextBlock Text="Z:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedCSV.Z}" IsEnabled="False" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center"/>
            <TextBlock Text="RX:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedCSV.RX}" IsEnabled="False" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center"/>
            <TextBlock Text="RY:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedCSV.RY}" IsEnabled="False" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center"/>
            <TextBlock Text="RZ:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedCSV.RZ}" IsEnabled="False" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Difference:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBlock Text="X:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Difference.X}" IsEnabled="False" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center" Background="{Binding Path=Difference.X, Converter={StaticResource valConverter}}"/>
            <TextBlock Text="Y:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Difference.Y}" IsEnabled="False" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center" Background="{Binding Path=Difference.Y, Converter={StaticResource valConverter}}"/>
            <TextBlock Text="Z:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Difference.Z}" IsEnabled="False" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center" Background="{Binding Path=Difference.Z, Converter={StaticResource valConverter}}"/>
            <TextBlock Text="RX:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Difference.RX}" IsEnabled="False" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center" Background="{Binding Path=Difference.RX, Converter={StaticResource valConverter}}"/>
            <TextBlock Text="RY:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Difference.RY}" IsEnabled="False" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center" Background="{Binding Path=Difference.RY, Converter={StaticResource valConverter}}"/>
            <TextBlock Text="RZ:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Difference.RZ}" IsEnabled="False" Margin="5,5,5,5" MaxHeight="30" VerticalAlignment="Center" Background="{Binding Path=Difference.RZ, Converter={StaticResource valConverter}}"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="5,5,5,5" Content="Assing" Command="{Binding OK}" IsEnabled="{Binding AssignEnabled}" Width="50" Height="30"/>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="5,5,5,5" Content="Cancel" Command="{Binding Cancel}" Width="50" Height="30"/>
    </Grid>
</Window>
