RobKalDat/Views/SafetyUserControl.xaml

<UserControl x:Class="RobKalDat.Views.SafetyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobKalDat.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:RobKalDat.ViewModel"
             xmlns:Converter ="clr-namespace:RobKalDat.Model.Converters"
             xmlns:bindProxy ="clr-namespace:RobKalDat.Model"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Converter:MeasToStringConverter x:Key="measToStringConverter"/>
            <Converter:ItemInSafetyConverter x:Key="itemInSafetyConveter"/>
            <Converter:BoolToVisibilityConverter x:Key="boolToVisibilityConveter"/>
            <vm:ViewModelLocator x:Key="Locator"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="SafetyUserControl" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="590"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
            <Button Content="Load Safety File" Command="{Binding LoadSafety}" Margin="5,5,5,5"/>
            <TextBlock Text="Assign to robot:" HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Robots, Converter={StaticResource measToStringConverter}}" SelectedIndex="{Binding SelectedRobot}" Margin="5,5,5,5"/>
            <!--<Button Content="Assign Robot" Command="{Binding AssignRobot}" IsEnabled="{Binding IsAssignEnabled}" Margin="5,5,5,5"/>
            <TextBlock Text="Assigned to:" HorizontalAlignment="Center" Margin="5,5,5,5"/>
            <TextBlock Text="{Binding AssignRobotName}" HorizontalAlignment="Center" Margin="5,5,5,5"/>-->
        </StackPanel>
        <DataGrid Grid.Row="0" Grid.Column="1" Margin="5,5,0,5" Width="580"
                ItemsSource="{Binding SafetyContent}" AutoGenerateColumns="False"
                CanUserAddRows="True" CanUserDeleteRows="True"                 
                SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Resources>
                <bindProxy:BindingProxy x:Key="proxyRadius" Data="{Binding RadiusVisible}"/>
                <bindProxy:BindingProxy x:Key="proxyCellHeight" Data="{Binding CellSpaceHeightVisible}"/>
                <bindProxy:BindingProxy x:Key="proxyIstVisible" Data="{Binding IstValueVisible}"/>
                <bindProxy:BindingProxy x:Key="proxyNrVisible" Data="{Binding NrVisible}"/>
                <bindProxy:BindingProxy x:Key="proxyAnglesVisible" Data="{Binding AnglesVisible}"/>
                <bindProxy:BindingProxy x:Key="proxyIstAnglesVisible" Data="{Binding IstAnglesVisible}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Visibility="{Binding Source={StaticResource proxyNrVisible}, Path=Data, Converter={StaticResource boolToVisibilityConveter}}"
                    MinWidth="20"
                    Binding="{Binding Path=Number}"  
                    IsReadOnly="True"  
               />
                <DataGridTextColumn Header="Name"
                    MinWidth="20"
                    Binding="{Binding Path=Name}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="Radius" Visibility="{Binding Source={StaticResource proxyRadius}, Path=Data, Converter={StaticResource boolToVisibilityConveter}}"
                    MinWidth="20"
                    Binding="{Binding Path=Radius}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="Height" Visibility="{Binding Source={StaticResource proxyCellHeight}, Path=Data, Converter={StaticResource boolToVisibilityConveter}}"
                    MinWidth="20"
                    Binding="{Binding Path=CellSpaceHeight}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="X Soll"
                    MinWidth="20"
                    Binding="{Binding Path=SollPoint.X}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="Y Soll"
                    MinWidth="20"
                    Binding="{Binding Path=SollPoint.Y}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="Z Soll"
                    MinWidth="20"
                    Binding="{Binding Path=SollPoint.Z}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="RX Soll" Visibility="{Binding Source={StaticResource proxyAnglesVisible}, Path=Data, Converter={StaticResource boolToVisibilityConveter}}"
                    MinWidth="20"
                    Binding="{Binding Path=SollPoint.RX}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="RY Soll" Visibility="{Binding Source={StaticResource proxyAnglesVisible}, Path=Data, Converter={StaticResource boolToVisibilityConveter}}"
                    MinWidth="20"
                    Binding="{Binding Path=SollPoint.RY}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="RZ Soll" Visibility="{Binding Source={StaticResource proxyAnglesVisible}, Path=Data, Converter={StaticResource boolToVisibilityConveter}}"
                    MinWidth="20"
                    Binding="{Binding Path=SollPoint.RZ}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="X Ist" Visibility="{Binding Source={StaticResource proxyIstVisible}, Path=Data, Converter={StaticResource boolToVisibilityConveter}}"
                    MinWidth="20"
                    Binding="{Binding Path=IstPoint.X}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="Y Ist" Visibility="{Binding Source={StaticResource proxyIstVisible}, Path=Data, Converter={StaticResource boolToVisibilityConveter}}"
                    MinWidth="20"
                    Binding="{Binding Path=IstPoint.Y}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="Z Ist" Visibility="{Binding Source={StaticResource proxyIstVisible}, Path=Data, Converter={StaticResource boolToVisibilityConveter}}"
                    MinWidth="20"
                    Binding="{Binding Path=IstPoint.Z}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="RX Ist" Visibility="{Binding Source={StaticResource proxyIstAnglesVisible}, Path=Data, Converter={StaticResource boolToVisibilityConveter}}"
                    MinWidth="20"
                    Binding="{Binding Path=IstPoint.RX}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="RY Ist" Visibility="{Binding Source={StaticResource proxyIstAnglesVisible}, Path=Data, Converter={StaticResource boolToVisibilityConveter}}"
                    MinWidth="20"
                    Binding="{Binding Path=IstPoint.RY}"  
                    IsReadOnly="True"                    
               />
                <DataGridTextColumn Header="RZ Ist" Visibility="{Binding Source={StaticResource proxyIstAnglesVisible}, Path=Data, Converter={StaticResource boolToVisibilityConveter}}"
                    MinWidth="20"
                    Binding="{Binding Path=IstPoint.RZ}"  
                    IsReadOnly="True"                    
               />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Attach to:" HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Measurements, Converter={StaticResource measToStringConverter}}" SelectedIndex="{Binding SelectedMeas}"  Margin="5"/>
            <Button Content="Attach" Command="{Binding AttachPressed}" Width="50" IsEnabled="{Binding IsAttachEnabled}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <StackPanel Grid.Row="1" Grid.Column="1" Width="200">
                <TextBlock Text="Selected Element:" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ItemsInSafety, Converter={StaticResource itemInSafetyConveter}}" SelectedIndex="{Binding SelectedItemInSafety}"  Margin="5"/>
            </StackPanel>
            <Button Content="Save safety data" Command="{Binding Confirm}" Height="20" VerticalAlignment="Top" Margin="10,22,10,0"/>
        </StackPanel>
    </Grid>
</UserControl>
