RobotFilesEditor/Dialogs/ABBRenameWindow.xaml

<Window x:Class="RobotFilesEditor.Dialogs.ABBRenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotFilesEditor.Dialogs"
        mc:Ignorable="d"
        Title="ABBRenameWindow" SizeToContent="WidthAndHeight" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Select Module" HorizontalAlignment="Center"/>
            <ListView MaxHeight="500" Focusable="False" SelectionMode="Single" ItemsSource="{Binding FoundModules.Keys}" SelectedItem="{Binding SelectedModule, Mode=TwoWay}" MinHeight="25">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBlock Text="Select Procedure" HorizontalAlignment="Center"/>
            <ListView MaxHeight="500" Focusable="False" SelectionMode="Single" ItemsSource="{Binding FoundProcedures.Keys}" SelectedItem="{Binding SelectedProcedure, Mode=TwoWay}" MinHeight="25">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="1">
            <TextBlock Text="Points to exclude from renaming" HorizontalAlignment="Center"/>
            <!--<ListView MaxHeight="500" Focusable="False" SelectionMode="Single" ItemsSource="{Binding FoundPoints}" SelectedIndex="{Binding SelectedPointIndex,Mode=TwoWay}">-->
            <ListView x:Name="MyListView" MaxHeight="500" Focusable="False" SelectionMode="Multiple" ItemsSource="{Binding FoundPoints}" SelectedItem="{Binding SelectedPointName,Mode=TwoWay}" SelectionChanged="MyListView_SelectionChanged" MinHeight="25">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" MinHeight="35">
            <TextBlock Text="Type prefix:" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Prefix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PointNameEnabled}" MinWidth="20" Height="25" VerticalAlignment="Top" Margin="5,5,5,5"/>
            <TextBlock Text="Type start num:" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding StartNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PointNameEnabled}" MinWidth="20" Height="25" VerticalAlignment="Top" Margin="5,5,5,5" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBlock Text="Type enumerator:" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Enumerator,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PointNameEnabled}" MinWidth="20" Height="25" VerticalAlignment="Top" Margin="5,5,5,5" PreviewTextInput="TextBox_PreviewTextInput"/>
            <Button Content="Apply" Command="{Binding ApplyCommand}" IsEnabled="{Binding ApplyEnabled}" Height="20" VerticalAlignment="Top" Margin="5,5,5,5"/>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" MinHeight="35">
            <TextBlock Text="Type new neme for selected SINGLE point:" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SinglePointInput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SinglePointInputEnabled}" MinWidth="20" Height="25" VerticalAlignment="Top" Margin="5,5,5,5"/>
            <Button Content="Apply" Command="{Binding Apply2Command}" IsEnabled="{Binding ApplyEnabled2}" Height="20" VerticalAlignment="Top" Margin="5,5,5,5"/>
        </StackPanel>
        <Button Grid.Column="3" Grid.Row="5"  Content="OK" Command="{Binding OkCommand}" Width="50" HorizontalAlignment="Left"/>
        <Button Grid.Column="3" Grid.Row="5"  Content="Cancel" Command="{Binding CancelCommand}" Width="50" HorizontalAlignment="Right"/>
    </Grid>
</Window>
