RobotFilesEditor/Dialogs/CreateAnyJob.xaml

<Window x:Class="RobotFilesEditor.Dialogs.CreateAnyJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotFilesEditor.Dialogs"
        mc:Ignorable="d"
        Title="CreateAnyJob" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Center" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Select jobs for ANYJOB" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <ListView MaxHeight="500" ScrollViewer.VerticalScrollBarVisibility="Visible" Focusable="False" SelectionMode="Single" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Paths}" SelectedItem="{Binding SelectedJob, Mode=TwoWay}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
            </ListView.Resources>
        </ListView>
        <Button Content="OK" Grid.Column="0" Grid.Row="2" Command="{Binding OK}" Width="50"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="2" Command="{Binding Cancel}" Width="50"/>
    </Grid>
</Window>
