RobotFilesEditor/Dialogs/FanucCommentValidatorWindow.xaml

<Window x:Class="RobotFilesEditor.Dialogs.FanucCommentValidatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotFilesEditor.Dialogs"
        mc:Ignorable="d"
        Title="FanucCommentValidatorWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">
                <TextBlock Text="Path: " FontWeight="Bold"/>
                <TextBlock Text="{Binding InputLine.Line1}"/>
            </StackPanel>
            <TextBlock Text="{Binding InputLine.Line2}" Foreground="Red" HorizontalAlignment="Center" Margin="5,5,5,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">
                <TextBlock Text="Line: " FontWeight="Bold"/>
                <TextBox BorderThickness="0" Text="{Binding InputLine.Line3, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"/>
            </StackPanel>
            <TextBox Text="{Binding OutputLine, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Text="{Binding CharCounter}" HorizontalAlignment="Center"/>
            <Button Command="{Binding OkCommand}" IsEnabled="{Binding EnableOK}" Content="OK" Width="50" Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</Window>
