RobotFilesEditor/Dialogs/MPLListParams.xaml

<Window x:Class="RobotFilesEditor.Dialogs.MPLListParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotFilesEditor.Dialogs"
        mc:Ignorable="d"
        Title="MPL List Parameters" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Column with spot number:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Column with X coordinate:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Column with Y coordinate:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Column with Z coordinate:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Row with first spot point" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Name of tab in MPL List file:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Columnn with pointtype:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Application point type:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="8" Content="SpotIndex (only VW)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="OK" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Width="100" Height="20" Name="Ok" Click="Ok_Click"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SpotNumberColumnInMPL}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding XColumnInMPL}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding YColumnInMPL}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ZColumnInMPL}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding FirstSpotRow}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding SheetName}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding PunktType}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
        <ComboBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding AvailableTypes}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedType}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding SpotIndexVW}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
    </Grid>
</Window>
