RobotFilesEditor/Dialogs/SelectRobotType.xaml

<Window x:Class="RobotFilesEditor.Dialogs.SelectRobotType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotFilesEditor.Dialogs"
        mc:Ignorable="d"
        Title="Create Organization Programs" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Robot type not found." Margin="5,5,5,0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Select robot type to add 3rd axis payload" Margin="5,0,5,5" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <ComboBox Name="choseRobot" ItemsSource="{Binding Robotypes}" SelectedItem="{Binding SelectedRobot, Mode=TwoWay}"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="33.734,6,34,6.2" Width="Auto"/>
        <CheckBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Spot welding robot?" IsChecked="{Binding IsWelding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="4" Margin="5,5,5,5" Content="Ok" Command="{Binding OKClick}" Width="120" IsEnabled="{Binding IsOkEnabled}"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" Content="No 3rd axis payload" Command="{Binding CancelClick}" Width="120"/>
    </Grid>
</Window>
