RobotFilesEditor/Dialogs/TypIDBySameIDWindow.xaml

<Window x:Class="RobotFilesEditor.Dialogs.TypIDBySameIDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotFilesEditor.Dialogs"
        mc:Ignorable="d"
        Title="TypIDBySameIDWindow" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" ItemsSource="{Binding FoundTypIDs}" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedTypId}" CanUserAddRows="False" CanUserDeleteRows="False"                 
                SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Old TypID" SortDirection="Descending" MinWidth="20" IsReadOnly="True" Binding="{Binding Path=OldTypIds}"/>
                <!--<DataGridTextColumn Header="New TypID" SortDirection="Descending" MinWidth="20" IsReadOnly="False" Binding="{Binding Path=NewTypIds, Mode=TwoWay}"/>-->
                <DataGridTemplateColumn Header="NewTypIds">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding NewTypIds, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" PreviewTextInput="TextBox_PreviewTextInput"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="OK" Grid.Row="1" Grid.Column="0" Width="50" Height="30" Command="{Binding OKCommand}"/>
        <Button Content="Cancel" Grid.Row="1" Grid.Column="2" Width="50" Height="30" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
