RobotFilesEditor/Dialogs/TypIdChanger/ChangeTypIdList.xaml

<Window x:Class="RobotFilesEditor.Dialogs.TypIdChanger.ChangeTypIdList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotFilesEditor.Dialogs"
        mc:Ignorable="d"
        Title="ChangeTypIdList" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MaxHeight="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" FocusManager.FocusedElement="{Binding ElementName=CollDescriptions}">
            <TextBlock HorizontalAlignment="Center" Margin="20" Text="Select spots for TypId change:"></TextBlock>
            <!--<ListBox x:Name="CollDescriptions" Margin="20" ItemsSource="{Binding PointsList}" HorizontalAlignment="Center"
                     SelectedItem="{Binding SelectedItem}"></ListBox>-->
            <ListView Focusable="False" SelectionMode="Single" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding PointsList}" SelectedItem="{Binding SelectedPoint, Mode=TwoWay}" MaxHeight="600" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ListView.Resources>
            </ListView>
            </StackPanel>
        <Button x:Name="OK" Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Center" Content="OK" FontWeight="Bold" Command="{Binding OK}" IsDefault="True" Width="70"></Button>
        <Button x:Name="Cancel" Grid.Column="1" Grid.Row="1" Margin="2" HorizontalAlignment="Center" Content="Cancel" FontWeight="Bold" Command="{Binding Cancel}" Width="70"></Button>
    </Grid>
</Window>
