ProgramTextFormat/Views/InstructionsView.xaml

<Page x:Class="ProgramTextFormat.Views.InstructionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgramTextFormat.Views"
      xmlns:converters="clr-namespace:ProgramTextFormat.Converters"
      xmlns:viewmodel="clr-namespace:ProgramTextFormat.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstructionsView">
    <Page.DataContext>
        <viewmodel:InstructionsViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            <converters:EnumToStringConverter x:Key="enumToStringConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="200" VerticalAlignment="Center">
                <Button Content="Add Instruction" Command="{Binding AddInstructionCommand}" Width="190" IsEnabled="{Binding ButtonsEnabled}" Margin="0,0,0,5"/>
                <Button Content="Edit Instruction" Command="{Binding EditInstructionCommand}" Width="190" IsEnabled="{Binding ButtonsEnabled}" Margin="0,0,0,5"/>
                <Button Content="Delete Instruction" Command="{Binding RemoveInstructionCommand}" Width="190" IsEnabled="{Binding ButtonsEnabled}" Margin="0,0,0,5"/>
                <StackPanel Visibility="{Binding EditVisibility, Converter={StaticResource boolToVisibilityConverter}}">
                    <Button Content="Edit OK" Command="{Binding EditOKCommand}" IsEnabled="{Binding EditValid}" Margin="0,0,0,5"/>
                    <Button Content="Cancel edit" Command="{Binding CancelEditCommand}" Margin="0,0,0,5"/>
                </StackPanel>
            </StackPanel>
            <DataGrid Grid.Column="1" Grid.Row="0" MinWidth="600" ItemsSource="{Binding InstructionsCollection}" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedInstruction}"
                CanUserAddRows="True" CanUserDeleteRows="True"                 
                SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>

                    <!--**********************************************************************-->

                    <DataGridTemplateColumn Header="Robot type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Findancestor, AncestorType={x:Type Page}}, Path=DataContext.RobotTypes}"
                                      SelectedItem="{Binding SelectedNewRobotType, UpdateSourceTrigger=PropertyChanged}"
                                      MinWidth="20"
                                      IsEnabled="{Binding Editable}"
                                      >
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!--**********************************************************************-->
                    
                    <DataGridTemplateColumn Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox IsEnabled="{Binding Path=Editable}" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!--**********************************************************************-->

                    <DataGridTemplateColumn Header="Is comment">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsComment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding Editable}">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--**********************************************************************-->       
                    
                    <DataGridTemplateColumn Header="Is fold">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsFold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding Editable}">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!--**********************************************************************-->

                    <DataGridTemplateColumn Header="Keywords">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=KeyWordsString}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox IsEnabled="{Binding Path=Editable}" Text="{Binding Path=KeyWordsString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <!--**********************************************************************-->

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
