ProgramTextFormat/Views/RulesView.xaml

<Page x:Class="ProgramTextFormat.Views.RulesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgramTextFormat.Views"
      xmlns:converters="clr-namespace:ProgramTextFormat.Converters"
      xmlns:viewmodel="clr-namespace:ProgramTextFormat.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RulesView">
    <Page.DataContext>
        <viewmodel:RulesViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            <converters:EnumToStringConverter x:Key="enumToStringConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="200" VerticalAlignment="Center">
                <Button Content="Add rule" Command="{Binding AddRuleCommand}" Width="190" IsEnabled="{Binding ButtonsEnabled}" Margin="0,0,0,5"/>
                <Button Content="Edit rule" Command="{Binding EditRuleCommand}" Width="190" IsEnabled="{Binding ButtonsEnabled}" Margin="0,0,0,5"/>
                <Button Content="Delete rule" Command="{Binding DeleteRuleCommand}" Width="190" IsEnabled="{Binding ButtonsEnabled}" Margin="0,0,0,5"/>
                <StackPanel Visibility="{Binding EditVisibility, Converter={StaticResource boolToVisibilityConverter}}">
                    <Button Content="Edit OK" Command="{Binding EditOKCommand}" IsEnabled="{Binding EditValid}" Margin="0,0,0,5"/>
                    <Button Content="Cancel edit" Command="{Binding CancelEditCommand}" Margin="0,0,0,5"/>
                </StackPanel>
            </StackPanel>
            <DataGrid Grid.Column="1" Grid.Row="0" MinWidth="500" ItemsSource="{Binding RulesCollection}" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedRule}"
                CanUserAddRows="True" CanUserDeleteRows="True"                 
                SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>

                    <!--**********************************************************************-->
                    <DataGridTemplateColumn Header="Number">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Number}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox IsEnabled="{Binding Path=Editable}" Text="{Binding Path=Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!--**********************************************************************-->
                    <DataGridTemplateColumn Header="Instruction">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Findancestor, AncestorType={x:Type Page}}, Path=DataContext.InstructionBases}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedInstruction, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      MinWidth="20"
                                      IsEnabled="{Binding Editable}"
                                      >
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--**********************************************************************-->
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Findancestor, AncestorType={x:Type Page}}, Path=DataContext.Actions}"
                                      SelectedItem="{Binding SelectedAction, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      MinWidth="20"
                                      IsEnabled="{Binding Editable}"
                                      >
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--**********************************************************************-->

                    <DataGridTemplateColumn Header="Group items">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding GroupItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding Editable}">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--**********************************************************************-->

                    <DataGridTemplateColumn Header="Group with other">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding GroupWithOther, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding Editable}">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!--**********************************************************************-->
                    <DataGridTemplateColumn Header="Group With">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Findancestor, AncestorType={x:Type Page}}, Path=DataContext.InstructionBases}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedInstructionToGroup, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      MinWidth="20"
                                      IsEnabled="{Binding Editable}"
                                      >
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Editable}" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=GroupWithOther}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=GroupWithOther}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
