RobotFilesEditor/Dialogs/GripperXMLHelper/GripperXMLHelperWindow.xaml

<Window x:Class="RobotFilesEditor.Dialogs.GripperXMLHelper.GripperXMLHelperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotFilesEditor.Dialogs.GripperXMLHelper"
        mc:Ignorable="d"
        Title="GripperXMLHelperWindow" SizeToContent="WidthAndHeight" Margin="10,10,10,10" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Text="Gripper type:  "/>
                <RadioButton GroupName="GripperType" Content="FG" IsChecked="{Binding FGSelected}" Margin="10,0,0,0"/>
                <RadioButton GroupName="GripperType" Content="FC" IsChecked="{Binding FCSelected}" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Text="Start address:    "/>
                <TextBox Text="{Binding StartAddress}" PreviewTextInput="TextBox_PreviewTextInput" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Text="Nr of inputs:      "/>
                <TextBox Text="{Binding NrOfInputs}" PreviewTextInput="TextBox_PreviewTextInput" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Text="Nr of outputs:   "/>
                <TextBox Text="{Binding NrOfOutputs}" PreviewTextInput="TextBox_PreviewTextInput" Width="50"/>
            </StackPanel>
            <Button Content="OK" Width="50" Command="{Binding OKCommand}" Margin="10,10,10,10"/>
        </StackPanel>
    </Grid>
</Window>
