RobotFilesEditor/Dialogs/CreateOrgs/CreateUserNum.xaml

<Window x:Class="RobotFilesEditor.Dialogs.CreateOrgs.CreateUserNum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotFilesEditor.Dialogs"
        mc:Ignorable="d"
        Title="CreateUserNum" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Center" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Description}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="{Binding DescrColl1}"/>
                <ListView Focusable="False" MinWidth="100" MaxHeight="500" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Paths}" SelectedItem="{Binding SelectedJob, Mode=TwoWay}" Margin="5,5,5,5">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                    </ListView.Resources>
                </ListView>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" VerticalAlignment="Center">
                <Button Width="30" Height="30" Content="->" Margin="5,5,5,5" Command="{Binding MoveRight}" IsEnabled="{Binding IsSelectedItem}"/>
                <Button Width="30" Height="30" Content="&lt;-" Margin="5,5,5,5" Command="{Binding MoveLeft}" IsEnabled="{Binding IsSelectedItemInResult}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding DescrColl2}"/>
                <ListView Focusable="False" MinWidth="100" MaxHeight="500" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedPaths}" SelectedItem="{Binding SelectedJobInResult, Mode=TwoWay}" Margin="5,5,5,5">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" VerticalAlignment="Center">
                <Button Width="40" Height="30" Content="Up" Margin="5,5,5,5" Command="{Binding MoveUp}" IsEnabled="{Binding CanMoveUpAndDown}"/>
                <Button Width="40" Height="30" Content="Down" Margin="5,5,5,5" Command="{Binding MoveDown}" IsEnabled="{Binding CanMoveUpAndDown}"/>
            </StackPanel>
        </StackPanel>
        <!--<ListView Focusable="False" MaxHeight="500" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Paths}" SelectedItem="{Binding SelectedJob, Mode=TwoWay}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </ListView.Resources>
        </ListView>-->
        <Button Content="OK" Grid.Column="0" Grid.Row="2" Command="{Binding OK}" Width="50" IsEnabled="{Binding OKEnabled}"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="2" Command="{Binding Cancel}" Width="50"/>
    </Grid>
</Window>